<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mixcoatl</title>
   
</head>
<body>
    <div class="container">
        <h1>Catalogo de restaurantes</h1>
        <p>Esto es un ejemplo del texto en pagina</p>
        <button class="btn-primary">Boton</button>
    </div>

</body>
</html>